<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caching-service-client-example2</artifactId>
    <groupId>com.redhat.jdg.services.examples</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Red Hat Data Grid Services Examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Add RH repository -->
    <repositories>
        <repository>
            <id>redhat-ga</id>
            <name>Red Hat GA Repo</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
    </repositories>

    <!-- Since we are using redhat-openjdk18-openshift STI builder, we'll copy all jar dependencies in /target directory -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>8.4.1.Final-redhat-2</version>
        </dependency>
    </dependencies>
</project>
